<style>
  .games-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 250px 250px;
    width: 100%;
    gap: 1rem;
  }

  .games-grid .games-grid__box-1,
  .games-grid .games-grid__box-2,
  .games-grid .games-grid__box-3 {
    border-radius: 20px;
    background-color: #273242;
    position: relative;
  }

  .games-grid__box-1 {
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
  }

  .games-grid__box-1 .games-grid__image {
    position: absolute;
    bottom: -1.5%;
    right: -2%;
    height: 110%;
  }

  .games-grid__box-1 .games-grid__content {
    position: absolute;
    bottom: 34%;
    left: 4%;

    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .games-grid__box-2 {
    grid-column: 4 / span 2;
  }

  .games-grid__box-2 .games-grid__image {
    position: absolute;
    top: -4.5%;
    right: 8%;
  }

  .games-grid__box-2 .games-grid__content {
    position: absolute;
    bottom: 22%;
    left: 10%;
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-between;
  }

  .games-grid__box-3 {
    grid-column: 4 / span 2;
  }

  .games-grid__box-3 .games-grid__image {
    position: absolute;
    bottom: -3.5%;
    right: -2%;
    height: 110%;
  }

  .games-grid__box-3 .games-grid__content {
    position: absolute;
    bottom: 27%;
    left: 6%;

    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  .games-grid__btn {
    width: fit-content;
    padding: 7.5px 20px;
    font-size: 14px;

    color: white;
    text-decoration: none;
    border: 1px solid #ffffff;
    border-radius: 10px;
  }

  @media screen and (max-width: 780px) {
    .games-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 250px 250px 250px;
      width: 100%;
      gap: 1rem;
    }

    .games-grid__box-1 {
      grid-column: 1 / span 5;
      grid-row: 1;
    }

    .games-grid__box-2 {
      grid-column: 1 / span 5;
      grid-row: 2;
    }

    .games-grid__box-3 {
      grid-column: 1 / span 5;
      grid-row: 3;
    }
  }
</style>

<div class="container">
  <div class="games-grid">
    {% for box in section.blocks %}
      <div class="games-grid__box-{{ forloop.index }}">
        <img class="games-grid__image" src="{{ box.settings.image | image_url: width: 600 }}" alt="">
        <div class="games-grid__content">
          <img src="{{ box.settings.logo | image_url: width: 1000 }}" alt="">
          <a class="games-grid__btn" href="">See more</a>
        </div>
      </div>
    {% endfor %}
  </div>
</div>

{% schema %}
{
  "name": "Games Grid",
  "settings": [],
  "max_blocks": 3,
  "blocks": [
    {
      "type": "type",
      "name": "box",
      "settings": [
        {
          "type": "image_picker",
          "id": "image",
          "label": "Image"
        },
        {
          "type": "image_picker",
          "id": "logo",
          "label": "Logo"
        },
        {
          "type": "text",
          "id": "text",
          "label": "Btn text"
        },
        {
          "type": "url",
          "id": "button_link",
          "label": "Button link"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Games Grid"
    }
  ]
}
{% endschema %}

{% javascript %}
{% endjavascript %}
